# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbutler/: MainActivity.java
app/src/main/java/com/example/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/smartbutler/service/: SmsService.java
app/src/main/java/com/example/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPassWordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/encoding/: EncodingUtils.java
