apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.smartbutler"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//添加本地仓库
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //bmob
    implementation('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        //exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okio'

    }
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RxVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //implementation files('libs/Msc.jar')
    //implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
    //RxVolly下载模块
    implementation('com.kymjs.rxvolley:okhttp:1.1.4') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation project(path: ':libzxing')
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
}
configurations {

    all*.exclude group: 'com.android.support', module: 'support-v4'
}

