<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wechat_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--scrollbars="none"没有分割线-->
    <ListView
        android:dividerHeight="0dip"
        android:id="@+id/mChatListView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_text"
            android:hint="输入"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_send"
            android:text="发送"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>